jdbc.url=jdbc:mysql://192.168.56.3:3306/es_ik?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456
hot.word.sql.query=select * from hot_word
stop.word.sql.query=select * from stop_word
